{
    "manifest_version": 2,
    "name": "Quick Bookmark Cleaner",
    "version": "1.1",

    "description": "Identify broken bookmarks, update links to https, delete old bookmarks, edit bookmark title, find javascript links and empty folders",
    "icons": {
        "16": "img/16.png",
        "48": "img/48.png",
        "128": "img/128.png"
    },

    "browser_action": {
        "default_icon": "img/128.png",
        "default_popup": "popup.html"
    },

    "permissions": ["*://*/*", "bookmarks"]
}
